# bookmaker-app-frontend

./: .gitignore  Procfile  README.md  build.gradle  package-lock.json  package.json  settings.gradle
frontend/styles/: shared-styles.css
src/main/java/com/kodilla/: BookmakerAppFrontendApplication.java
src/main/java/com/kodilla/bookmaker/app/client/: BookmakerAppClient.java
src/main/java/com/kodilla/bookmaker/app/client/service/: MatchClient.java  PredictionClient.java  UserClient.java  ViewClient.java
src/main/java/com/kodilla/bookmaker/app/config/: BookmakerAppClientConfig.java  CoreConfig.java
src/main/java/com/kodilla/bookmaker/app/dto/: MatchDto.java  PredictionDto.java  PredictionKey.java  PredictionView.java  RankingRecord.java  UserDto.java
src/main/java/com/kodilla/bookmaker/app/mapper/: Mapper.java
src/main/java/com/kodilla/books/: BookType.java  MainView.java
src/main/java/com/kodilla/books/domain/: Book.java  BookForm.java
src/main/java/com/kodilla/books/service/: BookService.java
src/main/java/com/kodilla/security/: ConfigureUIServiceInitListener.java  CustomRequestCache.java  SecurityConfiguration.java  SecurityUtils.java
src/main/java/com/kodilla/ui/: MainLayout.java  PredictionLayout.java  RankingLayout.java
src/main/java/com/kodilla/ui/views/: LoginView.java  PredictionForm.java  PredictionForm2.java
src/main/resources/: application-heroku.properties  application.properties
src/test/java/com/kodilla/: BookmakerAppFrontendApplicationTests.java
